# Spring

./: pom.xml
HW1/: pom.xml
HW1/src/main/java/shupeyko/eshop/: ProdiutServlet.java  Product.java
HW1/src/main/java/shupeyko/geekbrains/: CalcServlet.java  FirstServlet.java  FormResultsServlet.java  SecondServlet.java  ThirdServlet.java
HW1/src/main/webapp/: form.html  proc.jsp
HW10/: pom.xml
HW10/src/main/java/shupeyko/bean/: Cart.java
HW10/src/main/java/shupeyko/controllers/: CartController.java  ProductController.java
HW10/src/main/java/shupeyko/converters/: ProductConverter.java
HW10/src/main/java/shupeyko/data/: Product.java
HW10/src/main/java/shupeyko/dto/: ProductDto.java
HW10/src/main/java/shupeyko/repository/: ProductRepository.java
HW10/src/main/java/shupeyko/repository/specifications/: ProductSpecification.java
HW10/src/main/java/shupeyko/services/: ProductService.java
HW10/src/main/resources/db/migration/: V1__init.sql
HW10/src/main/resources/static/: index.html  index.js
HW11/: pom.xml
HW11/src/main/java/shupeyko/configs/: SecurityConfig.java
HW11/src/main/java/shupeyko/controllers/: DemoController.java
HW11/src/main/java/shupeyko/entities/: Authority.java  Role.java  User.java
HW11/src/main/java/shupeyko/repositories/: RoleRepository.java  UserRepository.java
HW11/src/main/java/shupeyko/services/: UserService.java
HW11/src/main/resources/: application.yaml
HW11/src/main/resources/db/migration/: V1__init.sql
HW2/: pom.xml
HW2/src/main/java/shupeyko/eshop/: AppConfig.java  Cart.java  CartService.java  Product.java  ProductRepository.java  ProductService.java  RunApp.java
HW2/src/main/java/shupeyko/geekbrains/demo/: Box.java  DaoUserRepository.java  InMemoryUserRepository.java  Square.java  User.java  UserApplication.java  UserApplicationConfig.java  UserRepository.java  UserService.java  XmlBean.java
HW2/src/main/resources/: __contextFullExample.xml
HW3/: pom.xml
HW3/src/main/java/org/eshop/: AppRun.java  Items.java  RepoItems.java
HW3/src/main/java/org/geekbrains/: Application.java  MainController.java  Product.java  ProductsController.java  ProductsRepository.java
HW3/src/main/java/org/shupeyko/: AppRun.java
HW3/src/main/resources/: application.yaml
HW3/src/main/resources/templates/: hello.html
HW4/: pom.xml
HW4/src/main/java/shupeyko/: HomeWork4.java
HW4/src/main/java/shupeyko/controllers/: ProductController.java
HW4/src/main/java/shupeyko/model/: Product.java
HW4/src/main/java/shupeyko/repositories/: ProductRepository.java
HW4/src/main/java/shupeyko/services/: ProductService.java
HW4/src/main/resources/static/: index.html
HW4/src/test/java/shupeyko/: HomeWork4Tests.java
HW5/: pom.xml
HW5/src/main/java/shupeyko/: MainApp.java  SessionUtil.java
HW5/src/main/java/shupeyko/dao/: ProductDao.java  ProductDaoImpl.java
HW5/src/main/java/shupeyko/model/: Product.java
HW5/src/main/resources/: hibernate.cfg.xml  import.sql
HW6/: pom.xml
HW6/src/main/java/shupeyko/: MainApp.java
HW6/src/main/java/shupeyko/config/: Config.java
HW6/src/main/java/shupeyko/dao/: CustomerDao.java  OrderDao.java  ProductDao.java
HW6/src/main/java/shupeyko/entity/: Customer.java  Order.java  Product.java
HW6/src/main/java/shupeyko/services/: CustomerService.java  OrderService.java  ProductService.java
HW6/src/main/java/shupeyko/util/: SessionUtil.java
HW6/src/main/resources/: hibernate.cfg.xml  import.sql
HW7/: pom.xml
HW7/src/main/java/shupeyko/: HW7App.java
HW7/src/main/java/shupeyko/controllers/: ProductController.java
HW7/src/main/java/shupeyko/entities/: Product.java
HW7/src/main/java/shupeyko/repositories/: ProductRepository.java
HW7/src/main/java/shupeyko/services/: ProductService.java
HW7/src/main/resources/: application.yaml
HW7/src/main/resources/db/migration/: V1__insert.sql
HW7/src/main/resources/static/: index.html  index.js
HW8/: pom.xml
HW8/src/main/java/shupeyko/: HW8App.java
HW8/src/main/java/shupeyko/controllers/: ProductController.java
HW8/src/main/java/shupeyko/data/: Product.java
HW8/src/main/java/shupeyko/repository/: ProductRepository.java
HW8/src/main/java/shupeyko/services/: ProductService.java
HW8/src/main/resources/db/migration/: V1__init.sql
HW8/src/main/resources/static/: index.html  index.js
HW8/src/test/java/shupeyko/: HW8AppTests.java
HW9/: pom.xml
HW9/src/main/java/shupeyko/: Application.java
HW9/src/main/java/shupeyko/controllers/: ProductController.java
HW9/src/main/java/shupeyko/data/: Product.java
HW9/src/main/java/shupeyko/dto/: ProductDto.java
HW9/src/main/java/shupeyko/repository/: ProductRepository.java
HW9/src/main/java/shupeyko/services/: ProductService.java
HW9/src/main/resources/: application.yaml
HW9/src/main/resources/db/migration/: V1__init.sql
HW9/src/main/resources/static/: index.html  index.js
HW9/src/test/java/shupeyko/: ApplicationTests.java
Spring/: pom.xml
(+90 files in other folders)
